<!DOCTYPE html>
<html>
<head>
  <title>Change Credentials</title>
  <!-- Add the Bootstrap CSS link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #6d6f71;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding-top: 100px;
      color: black;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-control {
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .btn-primary:focus,
    .btn-primary.focus {
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }
    .alert {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mb-4">Change Credentials</h1>
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
    <form method="post" action="{% url 'change_credentials' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="current_password">Current Password:</label>
        <input type="password" name="current_password" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="new_username">New Username:</label>
        <input type="text" name="new_username" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" class="form-control">
      </div>
      <div class="form-group">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Change Credentials</button>
    </form>
  </div>
  <!-- Add the Bootstrap JS link -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>
</html>
