<!DOCTYPE html>
<html>
<head>
  <title>Available Exams</title>
  <!-- Add the Bootstrap CSS link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f7f9fc;
    }
    .container {
      padding-top: 40px;
    }
    .card {
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      animation: fadeInUp 0.5s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card-title {
      color: #343a40;
      font-size: 24px;
      font-weight: bold;
    }
    .card-text {
      color: #6c757d;
      margin-bottom: 15px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      border-radius: 5px;
      font-size: 16px;
      padding: 8px 15px;
    }
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .btn-primary:focus,
    .btn-primary.focus {
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }
    .no-exams-text {
      color: #6c757d;
    }
    .page-title {
      color: #0606c9;
      font-size: 32px;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .card-body {
      padding: 20px;
    }

    /* Animation Keyframes */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="page-title">Available Exams</h1>
    <div class="row">
      {% if exams %}
        {% for exam in exams %}
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">{{ exam.name }}</h5>
                <p class="card-text">{{ exam.description }}</p>
                <a href="/exam/create/{{ exam.id }}/" class="btn btn-primary">Start Exam</a>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="col">
          <p class="no-exams-text">No exams available.</p>
        </div>
      {% endif %}
    </div>
  </div>
  <!-- Add the Bootstrap JS link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
